services:
  rqlite1:
    image: rqlite/rqlite:latest
    command: >
      rqlited -node-id 1
      -http-addr=rqlite1:4001
      -raft-addr=rqlite1:4002
      -bootstrap-expect 3
      -join rqlite1:4002,rqlite2:4002,rqlite3:4002
      /rqlite/file/data
    volumes:
      - rqlite1-data:/rqlite/file/data
    networks:
      - rqlite-net

  rqlite2:
    image: rqlite/rqlite:latest
    command: >
      rqlited -node-id 2
      -http-addr=rqlite2:4001
      -raft-addr=rqlite2:4002
      -bootstrap-expect 3
      -join rqlite1:4002,rqlite2:4002,rqlite3:4002
      /rqlite/file/data
    volumes:
      - rqlite2-data:/rqlite/file/data
    networks:
      - rqlite-net

  rqlite3:
    image: rqlite/rqlite:latest
    command: >
      rqlited -node-id 3
      -http-addr=rqlite3:4001
      -raft-addr=rqlite3:4002
      -bootstrap-expect 3
      -join rqlite1:4002,rqlite2:4002,rqlite3:4002
      /rqlite/file/data
    volumes:
      - rqlite3-data:/rqlite/file/data
    networks:
      - rqlite-net

  bot1:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: python node-status-bot.py ${BOT_TOKEN} --rqlite-host rqlite1 --rqlite-port 4001
    depends_on:
      - rqlite1
    networks:
      - rqlite-net

  bot2:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: python node-status-bot.py ${BOT_TOKEN} --rqlite-host rqlite2 --rqlite-port 4001
    depends_on:
      - rqlite2
    networks:
      - rqlite-net

  bot3:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: python node-status-bot.py ${BOT_TOKEN} --rqlite-host rqlite3 --rqlite-port 4001
    depends_on:
      - rqlite3
    networks:
      - rqlite-net

volumes:
  rqlite1-data:
  rqlite2-data:
  rqlite3-data:

networks:
  rqlite-net:
